{
  "name": "mobile",
  "version": "0.20260702.3",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/ui": "~56.0.18",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@types/cytoscape": "^3.21.9",
    "@types/dagre": "^0.7.54",
    "cytoscape": "^3.34.0",
    "dagre": "^0.8.5",
    "expo": "~56.0.12",
    "expo-application": "~56.0.3",
    "expo-build-properties": "^56.0.19",
    "expo-dev-client": "~56.0.20",
    "expo-file-system": "~56.0.8",
    "expo-haptics": "~56.0.3",
    "expo-linking": "^56.0.14",
    "expo-notifications": "~56.0.5",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.2",
    "expo-splash-screen": "~56.0.11",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "private": true
}
